# sipvs

./: data.xml  form.java  pom.xml  scheme.xsd
posledneZadanie/: pom.xml
posledneZadanie/etc/: ToHtml.xslt  UFL.xsd  sample_xml.xml  sighned.xml  signed_doc.xml  signed_ts.xml
posledneZadanie/src/main/java/florbalovaLiga/: DocVerifyUtils.java  Main.java  ResourceUtils.java  TimestampUtils.java  Utils.java
src/main/java/formular/: form.java
src/main/java/formular/xmlutils/: XMLSerializer.java  XMLValidator.java  XMLtoHTML.java
src/main/java/gui/: zakaznikOkno.java
src/main/java/sample/: Main.java  Registration.java  TimeStamp.java
src/main/java/xmlutils/: XMLSerializer.java  XMLValidator.java  XMLtoHTML.java
src/test/java/: SimplePojo.java  TestApp.java
src/test/resources/: data.xml  data2.xml  final.html  generated_xml.xml  scheme.xsd  scheme2.xsd  test_xml.xml  test_xml2.xml  test_xsl.xsl  test_xsl2.xsl
